NODE_ENV=dev
PORT=3000
MAX_RESPONSE_LIMIT=10

JWT_SECRET=81ae2d1832f6f02d2110daf699c379ec5a3fe79d6a41c4265f1d628f08d93d6f
JWT_TIMEOUT=1d
JWT_ISSUER=NaN

EMAIL_FROM=movement.io
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=4743f0e1b9b0fb
EMAIL_PASSWORD=e67baa91c9fc02

REQUESTS_LIMIT=100000
REQUESTS_LIMIT_WINDOW=1h
