NODE_ENV=prod
PORT=3000
MAX_RESPONSE_LIMIT=10

JWT_SECRET=81ae2d1832f6f02d2110daf699c379ec5a3fe79d6a41c4265f1d628f08d93d6f
JWT_TIMEOUT=1d
JWT_ISSUER=NaN

EMAIL_FROM=movement.io
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
EMAIL_USERNAME=<USERNAME>
EMAIL_PASSWORD=<PASSWORD>

REQUESTS_LIMIT=10000
REQUESTS_LIMIT_WINDOW=1h
